{ "translations": {
    "CIDgravity": "CIDgravity",
    "Select an IPFS gateway": "Select an IPFS gateway",
    "Directory details": "Directory details",
    "File details": "File details",
    "Something went wrong while loading metadata": "Something went wrong while loading metadata",
    "Click to open": "Click to open",
    "IPFS public link": "IPFS public link",
    "Copy link": "Copy link",
    "CID": "CID",
    "Copy CID": "Copy CID",
    "Not metadata available": "Not metadata available",
    "This {contentType} is not located on a CIDgravity external storage.": "This {contentType} is not located on a CIDgravity external storage.",
    "CID copied": "CID copied",
    "Unable to copy the file CID": "Unable to copy the CID",
    "Public link copied": "Public link copied",
    "Unable to copy the public link": "Unable to copy the public link",
    "retrievable copies": "retrievable copies",
    "retrievable copy": "retrievable copy",
    "Preparing to push to Filecoin.": "Preparing to push to Filecoin.",
    "Actively transferring to Filecoin.": "Actively transferring to Filecoin.",
    "At least one copy is stored and accessible on Filecoin.": "At least one copy is stored and accessible on Filecoin.",
    "All expected copies are stored and distributed on Filecoin.": "All expected copies are stored and distributed on Filecoin.",
    "Number of copies that can be retrieved from Filecoin.": "Number of copies that can be retrieved from Filecoin.",
    "Use default storage gateway": "Use default storage gateway",
    "Use pinata.cloud gateway": "Use pinata.cloud gateway",
    "Use ipfs.io gateway": "Use ipfs.io gateway",
    "Use dweb.link gateway": "Use dweb.link gateway",
    "IPFS gateway updated": "IPFS gateway updated",
    "Status": "Status",
    "Staging": "Staging",
    "Offloading": "Offloading",
    "Partially offloaded": "Partially offloaded",
    "Offloaded": "Offloaded",
    "Unknown": "Unknown"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}