{
    "name": "nextcloud/cidgravity_gateway",
    "description": "An application to display files/directory metadata on decentralized web for CIDgravity storage files",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "CIDgravity",
            "email": "support@cidgravity.com"
        }
    ],
    "autoload": {
		"psr-4": {
			"OCA\\Cidgravity_Gateway\\": "lib/"
		}
	},
    "require": {
        "php": "^8.1",
        "bamarni/composer-bin-plugin": "^1.8",
        "sabre/dav": "^4.6"
    },
    "require-dev": {
        "nextcloud/ocp": "dev-stable29",
		"roave/security-advisories": "dev-latest",
        "bamarni/composer-bin-plugin": "^1.4",
        "phpunit/phpunit": "^10.5",
        "nextcloud/coding-standard": "^1.2.1"
    },
    "extra": {
		"bamarni-bin": {
			"bin-links": true,
			"forward-command": false
		}
	},
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "scripts": {
        "lint": "find . -name \\*.php -not -path './vendor/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix"
    }
}
