{
	"name": "cidgravity_gateway",
	"description": "An application to display files/directory metadata on decentralized web for CIDgravity storage files",
	"version": "1.1.7",
	"author": "CIDgravity <support@cidgravity.com>",
	"bugs": {
		"url": "https://github.com/CIDgravity/nextcloud-cidgravity-gateway-app"
	},
	"repository": {
		"url": "https://github.com/CIDgravity/nextcloud-cidgravity-gateway-app",
		"type": "git"
	},
	"homepage": "https://github.com/CIDgravity/nextcloud-cidgravity-gateway-app",
	"license": "agpl",
	"private": true,
	"scripts": {
		"build": "NODE_ENV=production webpack --progress --config webpack.js",
		"dev": "NODE_ENV=development webpack --progress --config webpack.js",
		"watch": "NODE_ENV=development webpack --progress --watch --config webpack.js",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint css/*.css css/*.scss src/**/*.css src/**/*.scss src/*.vue src/**/*.vue",
		"stylelint:fix": "stylelint css/*.css css/*.scss src/**/*.css src/**/*.scss src/*.vue src/**/*.vue --fix"
	},
	"dependencies": {
		"@mdi/js": "^7.4.47",
		"@mdi/react": "^1.6.1",
		"@mdi/svg": "^7.4.47",
		"@nextcloud/axios": "^2.5.0",
		"@nextcloud/dialogs": "^6.0.1",
		"@nextcloud/moment": "^1.3.1",
		"@nextcloud/router": "^3.0.1",
		"@nextcloud/vue": "^8.21.0",
		"axios": "^1.7.9",
		"moment": "^2.30.1",
		"nextcloud-l10n": "^0.1.1",
		"stylelint-webpack-plugin": "^5.0.1",
		"vue": "^2.7.16",
		"vue-material-design-icons": "^5.3.1",
		"vue-router": "^3.6.5",
		"vue-select": "^3.20.3"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": ">=20.0.0",
		"npm": ">=9.0.0"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.25.9",
		"@nextcloud/babel-config": "^1.2.0",
		"@nextcloud/browserslist-config": "^3.0.1",
		"@nextcloud/eslint-config": "^8.4.1",
		"@nextcloud/eslint-plugin": "^2.2.1",
		"@nextcloud/stylelint-config": "^3.0.1",
		"@nextcloud/webpack-vue-config": "^6.0.1",
		"babel-loader": "^9.1.3",
		"csp-html-webpack-plugin": "^5.1.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-webpack-plugin": "^4.2.0",
		"node-polyfill-webpack-plugin": "^3.0.0",
		"sass": "^1.82.0",
		"sass-loader": "^13.3.2",
		"url-loader": "^4.1.1",
		"vue-loader": "^15.11.1",
		"vue-template-compiler": "^2.7.16",
		"webpack": "^5.97.1",
		"webpack-cli": "^5.1.4",
		"webpack-merge": "^6.0.1"
	}
}
